<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ett-er-K7x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Project_Killer_Whale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-9W-hAq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Escribe el nombre de una playa..." translatesAutoresizingMaskIntoConstraints="NO" id="AyK-X0-yVa">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.backgroundColor">
                                        <color key="value" systemColor="systemBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AyK-X0-yVa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0SS-x4-8jY"/>
                            <constraint firstItem="AyK-X0-yVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G8u-zu-xZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aeB-9W-hAq" secondAttribute="bottom" id="O3l-zU-rtq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aeB-9W-hAq" secondAttribute="trailing" id="QZY-gr-Nn4"/>
                            <constraint firstItem="AyK-X0-yVa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SmX-K8-sob"/>
                            <constraint firstItem="aeB-9W-hAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mY5-GA-tqU"/>
                            <constraint firstItem="aeB-9W-hAq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mu2-SN-SGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App" id="8Xr-Vy-s4d"/>
                    <connections>
                        <outlet property="mapView" destination="aeB-9W-hAq" id="k6e-mp-KgW"/>
                        <outlet property="searchBar" destination="AyK-X0-yVa" id="Ttt-IC-hn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E9h-yA-JEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ett-er-K7x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VUz-qr-cC7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yes-gd-owJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUE-0j-bU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
